<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> -> ❤ : ) </title>
  <script type="module" crossorigin src="/assets/index-6a599923.js"></script>
  <link rel="stylesheet" href="/assets/index-7112c63b.css">
</head>
<body>
    <div id="root"></div>
    
</body>
</html>
